<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="./styles/board.css">
    <script src="./js_files/board.js" defer></script>

    <title>Boards</title>

</head>
<body>

    <nav class="navbar">
        <div class="nav-left">
            <span class="logo">Trackly</span>
        </div>

        <div class="nav-center">
            <a href="#">Home</a>
            <a href="#">Organizations</a>
            <a href="#">Boards</a>
        </div>

        <div class="nav-right">
            <button class="nav-btn" onclick="signout()">Logout</button>
        </div>
    </nav>

    <div class="container">
        <h1 id="title">Boards</h1>

        <div class="cards" id="cards">
            
        </div>
    </div>

</body>
</html>